<!DOCTYPE HighWire-Bookmark-File-4>
<HTML><HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=atarist">
  <TITLE>Bookmarks</TITLE>
  <LINK REL="stylesheet" HREF="bookmark.css" TYPE="text/css"  MEDIA="screen">
</HEAD>
<BODY ID='235385C0'>
<DL>
<DT CLASS='GRP' ID='G-7AFB4240'><B>FireBee</B></DT>
<DL CLASS='G-7AFB4240'>
<DT CLASS='LNK' ID='L-4B9F544C'><A TARGET='_hw_top' LAST_VISIT='00000000' HREF='http://firebee.org'>FireBee.org</A></DT>
<DT CLASS='LNK' ID='L-33400650'><A TARGET='_hw_top' LAST_VISIT='00000000' HREF='http://acp.atari.org/'>ACP Firebee</A></DT>
<DT CLASS='LNK' ID='L-8D351D6C'><A TARGET='_hw_top' LAST_VISIT='00000000' HREF='http://medusacomputer.com/FireBee.html'>Medusa Computer Systems</A></DT>
</DL>
<DT CLASS='GRP' ID='G-235385E8'><B>Atari Software</B></DT>
<DL CLASS='G-235385E8'>
<DT CLASS='LNK' ID='L-235385E9'><A TARGET='_hw_top' LAST_VISIT='00000000' HREF='http://aniplay.atari.org/'>Aniplayer</A></DT>
<DT CLASS='LNK' ID='L-235385F2'><A TARGET='_hw_top' LAST_VISIT='00000000' HREF='http://www.anodynesoftware.com/'>ExtenDos</A></DT>
<DT CLASS='LNK' ID='L-235385F3'><A TARGET='_hw_top' LAST_VISIT='00000000' HREF='http://falcamp.atari.org/'>FalcAmp</A></DT>
<DT CLASS='LNK' ID='L-32382748'><A TARGET='_hw_top' LAST_VISIT='00000000' HREF='http://gemdict.org/'>GEMDict</A></DT>
<DT CLASS='LNK' ID='L-7466FE3C'><A TARGET='_hw_top' LAST_VISIT='00000000' HREF='http://gfabasic.net/htm/menu.htm'>GFA Basic</A></DT>
<DT CLASS='LNK' ID='L-235385F4'><A TARGET='_hw_top' LAST_VISIT='00000000' HREF='http://www.seimet.de/atari/de/index.html'>HDDriver</A></DT>
<DT CLASS='LNK' ID='L-8D200D88'><A TARGET='_hw_top' LAST_VISIT='00000000' HREF='http://tho-otto.de/snapshots/highwire'>Highwire Snapshots</A></DT>
<DT CLASS='LNK' ID='L-2D481F4C'><A TARGET='_hw_top' LAST_VISIT='00000000' HREF='http://kronos.lutece.net/'>Kronos</A></DT>
<DT CLASS='LNK' ID='L-4C569524'><A TARGET='_hw_top' LAST_VISIT='00000000' HREF='http://myaes.lutece.net/'>MyAES</A></DT>
<DT CLASS='LNK' ID='L-235385FA'><A TARGET='_hw_top' LAST_VISIT='00000000' HREF='http://nature.atari.org/'>Nature</A></DT>
<DT CLASS='LNK' ID='L-235385FD'><A TARGET='_hw_top' LAST_VISIT='00000000' HREF='http://www.ardisoft.de/'>RSM</A></DT>
<DT CLASS='LNK' ID='L-23538601'><A TARGET='_hw_top' LAST_VISIT='00000000' HREF='http://solair.eunet.rs/~vdjole/teradesk.htm'>TeraDesk</A></DT>
<DT CLASS='LNK' ID='L-8D20C080'><A TARGET='_hw_top' LAST_VISIT='00000000' HREF='http://jlusetti.free.fr/vision.htm'>VISION</A></DT>
</DL>
<DT CLASS='GRP' ID='G-3193FF90'><B>FreeMiNT</B></DT>
<DL CLASS='G-3193FF90'>
<DT CLASS='LNK' ID='L-319459F0'><A TARGET='_hw_top' LAST_VISIT='00000000' HREF='http://wiki.sparemint.org/'>SpareMiNT Wiki</A></DT>
<DT CLASS='LNK' ID='L-4AAB1210'><A TARGET='_hw_top' LAST_VISIT='00000000' HREF='http://vincent.riviere.free.fr/soft/m68k-atari-mint/archives/mint/'>MiNT software (VR)</A></DT>
</DL>
<DT CLASS='GRP' ID='G-3194023C'><B>Atari unsorted</B></DT>
<DL CLASS='G-3194023C'>
<DT CLASS='LNK' ID='L-23538619'><A TARGET='_hw_top' LAST_VISIT='00000000' HREF='http://topp.atari-users.net/'>TOPP</A></DT>
<DT CLASS='LNK' ID='L-23538618'><A TARGET='_hw_top' LAST_VISIT='00000000' HREF='http://rg.atari.org/'>Reservoir Gods</A></DT>
<DT CLASS='LNK' ID='L-3F29242C'><A TARGET='_hw_top' LAST_VISIT='00000000' HREF='http://www.klapauzius.net/'>Klapauzius Games</A></DT>
<DT CLASS='LNK' ID='L-256D58B8'><A TARGET='_hw_top' LAST_VISIT='00000000' HREF='http://christophe.bray.free.fr/informatique/falcon/falcon_jeux.htm'>Jeux Falcon : Sommaire</A></DT>
<DT CLASS='LNK' ID='L-23538616'><A TARGET='_hw_top' LAST_VISIT='00000000' HREF='http://logitron.atari.online.fr/'>Logitron</A></DT>
<DT CLASS='LNK' ID='L-23538615'><A TARGET='_hw_top' LAST_VISIT='00000000' HREF='http://www.foundationtwo.de/f2/f2_rel.htm'>F 2</A></DT>
<DT CLASS='LNK' ID='L-36171B8C'><A TARGET='_hw_top' LAST_VISIT='00000000' HREF='http://toshyp.atari.org/de/index.html'>toshyp.atari.org</A></DT>
<DT CLASS='LNK' ID='L-2B75E2C0'><A TARGET='_hw_top' LAST_VISIT='00000000' HREF='http://www.atarimania.com/'>Atarimania</A></DT>
<DT CLASS='LNK' ID='L-33A3CCAC'><A TARGET='_hw_top' LAST_VISIT='00000000' HREF='http://www.avtandil.narod.ru/indexe.html'>Atari RU</A></DT>
</DL>
<DT CLASS='LNK' ID='L-7B944294'><A TARGET='_hw_top' LAST_VISIT='00000000' HREF='http://tho-otto.de/downloads.html'>Homepage Thorsten Otto - Downloads</A></DT>
</DL>
</BODY></HTML>
